.home-page-container {
  padding: 30px;
  max-width: 960px;
  margin: 0 auto;
  .app-list-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin: 0 auto;
    margin-bottom: 30px;
    .app-list-item {
      background-color: #f0f2f5;
      padding: 16px;
      border: 1px solid #f0f2f5;
      border-radius: 8px;
      cursor: pointer;
      position: relative;
      .app-title {
        margin: 0;
        font-size: var(--font-size-400);
        color: var(--text-color-default);
        font-weight: 500;
        margin-bottom: 6px;
      }
      .app-desc {
        font-size: var(--font-size-400);
        color: var(--text-color-secondary);
        font-weight: 400;
        margin: 0;
      }
      .icon-bx {
        width: 128px;
        &.img-bx {
          width: 128px;
          height: 128px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
        img {
          width: 100%;
        }
      }
      .app-hover-overlay{
        position: absolute;
        pointer-events: none;
        transition-timing-function: var(--fds-animation-fade-out);
        transition-duration: var(--fds-duration-extra-extra-short-out);
        transition-property: opacity;
        opacity: 0;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--hover-overlay);
      }
      &:hover{
        .app-hover-overlay{
          opacity: 1;
        }
      }
    }



  }

  .app-heading-title{
    padding: 16px 0;
    h3{
      margin: 0;
      font-size: var(--font-size-500);
      color: var(--text-color-default);
      font-weight: 500;
      margin-bottom: 6px;
    }
  }


  .app-list-wrapper-row{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    margin-bottom: 30px;
    .app-list-item {
      background-color: #f0f2f5;
      padding: 16px;
      border: 1px solid #f0f2f5;
      border-radius: 8px;
      cursor: pointer;
      position: relative;
      .app-title {
        margin: 0;
        font-size: var(--font-size-400);
        color: var(--text-color-default);
        font-weight: 500;
        margin-bottom: 6px;
      }
      .app-desc {
        font-size: var(--font-size-400);
        color: var(--text-color-secondary);
        font-weight: 400;
        margin: 0;
      }
      .icon-bx {
        width: 100px;
        &.img-bx {
          width: 128px;
          height: 128px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
        img {
          width: 100%;
        }
      }
      .app-hover-overlay{
        position: absolute;
        pointer-events: none;
        transition-timing-function: var(--fds-animation-fade-out);
        transition-duration: var(--fds-duration-extra-extra-short-out);
        transition-property: opacity;
        opacity: 0;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--hover-overlay);
      }

      .app-list-item-content{
        display: flex;
        align-items: center;
      }
      &:hover{
        .app-hover-overlay{
          opacity: 1;
        }
      }
    }
  }
}
